[tox]
envlist = py27-1.5
downloadcache = {toxworkdir}/_download/


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coverage
    # 1.8 causes problems with the creation module
    django>=1.6,<1.7


[testenv:py27-1.5]
commands =
    {envbindir}/python setup.py --quiet develop --always-unzip 
    {envbindir}/python {envbindir}/django-admin.py test {posargs} --settings=figgy._test_settings --noinput
